int attr border_color 0x7f01000e
int attr border_width 0x7f01000d
int attr content 0x7f01000f
int attr goclib_titlebar_button_type 0x7f010010
int attr goclib_titlebar_default_gone 0x7f01000c
int attr goclib_titlebar_left 0x7f010000
int attr goclib_titlebar_left_enabled 0x7f010009
int attr goclib_titlebar_left_text_color 0x7f01000b
int attr goclib_titlebar_left_text_size 0x7f01000a
int attr goclib_titlebar_right 0x7f010001
int attr goclib_titlebar_right_enabled 0x7f010006
int attr goclib_titlebar_right_text_color 0x7f010008
int attr goclib_titlebar_right_text_size 0x7f010007
int attr goclib_titlebar_title 0x7f010002
int attr goclib_titlebar_title_enabled 0x7f010003
int attr goclib_titlebar_title_text_color 0x7f010005
int attr goclib_titlebar_title_text_size 0x7f010004
int color a_55000000 0x7f050000
int dimen fix_0 0x7f060009
int dimen fix_1 0x7f06000a
int dimen fix_2 0x7f06000b
int dimen fix_3 0x7f06000c
int dimen fix_4 0x7f06000d
int dimen fix_5 0x7f06000e
int dimen goclib_gap_big 0x7f060015
int dimen goclib_gap_big_wide 0x7f060016
int dimen goclib_gap_biggest 0x7f060017
int dimen goclib_gap_biggest_wide 0x7f060018
int dimen goclib_gap_huge 0x7f06001b
int dimen goclib_gap_large 0x7f060019
int dimen goclib_gap_large_wide 0x7f06001a
int dimen goclib_gap_medium 0x7f060013
int dimen goclib_gap_medium_wide 0x7f060014
int dimen goclib_gap_mini 0x7f06000f
int dimen goclib_gap_mini_wide 0x7f060010
int dimen goclib_gap_small 0x7f060011
int dimen goclib_gap_small_wide 0x7f060012
int dimen h1 0x7f060000
int dimen h2 0x7f060001
int dimen h3 0x7f060002
int dimen h4 0x7f060003
int dimen h5 0x7f060004
int dimen h6 0x7f060005
int dimen h7 0x7f060006
int dimen h8 0x7f060007
int dimen h9 0x7f060008
int drawable goclib_selector_f55000000_n00000000 0x7f020000
int drawable goclib_selector_f55000000_nffffffff 0x7f020001
int drawable goclib_tabs_selector_f55000000_n00000000 0x7f020002
int drawable ic_launcher 0x7f020003
int id allGone 0x7f040001
int id allVisible 0x7f040000
int id goclib_button 0x7f040009
int id goclib_image_button 0x7f040008
int id goclib_title_bar_center 0x7f040006
int id goclib_title_bar_left 0x7f040005
int id goclib_title_bar_right 0x7f040007
int id goclib_webView 0x7f040004
int id imageview 0x7f040002
int id textView 0x7f040003
int id ui_topbar_left 0x7f04000a
int id ui_topbar_right 0x7f04000d
int id ui_topbar_title 0x7f04000c
int id ui_topbar_title_image 0x7f04000b
int layout goclib_local_webview 0x7f030000
int layout goclib_webview 0x7f030001
int layout ui_titlebar 0x7f030002
int layout ui_titlebar_button 0x7f030003
int layout ui_topbar 0x7f030004
int string app_name 0x7f070000
int string contentDescript 0x7f07000c
int string goclib_baseurl 0x7f070011
int string goclib_click_again 0x7f070003
int string goclib_confrim 0x7f070002
int string goclib_download 0x7f070004
int string goclib_encoding_gb2312 0x7f070010
int string goclib_encoding_gbk 0x7f07000f
int string goclib_encoding_utf8 0x7f07000e
int string goclib_err_network 0x7f070009
int string goclib_err_network_connect 0x7f07000a
int string goclib_err_network_timeout 0x7f07000b
int string goclib_exit 0x7f070001
int string goclib_mimetype_html 0x7f07000d
int string goclib_please 0x7f070006
int string goclib_please2 0x7f070007
int string goclib_refresh 0x7f070008
int string goclib_wait 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080002
int style GoclibTitleBar 0x7f080008
int style GoclibTitleBar_Button 0x7f080009
int style GoclibTitleBar_Button_Left 0x7f08000a
int style GoclibTitleBar_Button_Right 0x7f08000b
int style GoclibTitleBar_Button_Title 0x7f08000c
int style GoclibTitleBar_ImageButton 0x7f08000d
int style GoclibTitleBar_ImageButton_Left 0x7f08000e
int style GoclibTitleBar_ImageButton_Right 0x7f08000f
int style GoclibTitleBar_ImageButton_Title 0x7f080010
int style GoclibWebView 0x7f080011
int style ImageStyle 0x7f080004
int style ImageStyle_Center 0x7f080006
int style ImageStyle_CenterCrop 0x7f080005
int style ImageStyle_CenterInside 0x7f080007
int style ListView_style 0x7f080003
int style Transparent_Dialog 0x7f080001
int[] styleable CircleImageView { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int styleable CircleImageView_content 2
int[] styleable Goclib_TitleBarButton { 0x7f01000f, 0x7f010010 }
int styleable Goclib_TitleBarButton_content 0
int styleable Goclib_TitleBarButton_goclib_titlebar_button_type 1
int[] styleable TitleBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable TitleBar_goclib_titlebar_default_gone 12
int styleable TitleBar_goclib_titlebar_left 0
int styleable TitleBar_goclib_titlebar_left_enabled 9
int styleable TitleBar_goclib_titlebar_left_text_color 11
int styleable TitleBar_goclib_titlebar_left_text_size 10
int styleable TitleBar_goclib_titlebar_right 1
int styleable TitleBar_goclib_titlebar_right_enabled 6
int styleable TitleBar_goclib_titlebar_right_text_color 8
int styleable TitleBar_goclib_titlebar_right_text_size 7
int styleable TitleBar_goclib_titlebar_title 2
int styleable TitleBar_goclib_titlebar_title_enabled 3
int styleable TitleBar_goclib_titlebar_title_text_color 5
int styleable TitleBar_goclib_titlebar_title_text_size 4
